<!DOCTYPE html>
<html>
<head>
	<title>Fourth task3</title>  
	<style>
		 body{
		 	background-image:url(https://image.freepik.com/free-photo/top-view-desk-with-thins-corner_23-2148110222.jpg);
		 	background-repeat: no-repeat;
		 	 background-size: cover;

		 }
		  *{
          box-sizing: border-box;
          }
         input{
         	height:40px;    /* Assignment 3*/
         	width:250px;
         	margin-left:770px;
         	margin-top: 100px;
         	font-size: 30px;
         }

		button{
          height:40px;
          width:200px;
          display:block;
          color:white;
          background-color:green;
          margin-left:800px;
          margin-top: 40px;
          letter-spacing: 7px;
		}
		h4{
			margin-top:100px;
			margin-left:560px;
			font-family:cursive;
			font-size:20px;

		}
		p{
			margin-top: -30px;
			padding:20px;
			font-size:40px;
			color:black;
			display:inline;
			font-family: cursive;
		}
		h1{
			margin-top: 50px;
			margin-left:290px;
			font-size:50px;
			font-family:cursive;
		}
		div{

			border: 2px solid black;
			height:70px;
			width:850px;
			margin-top: 40px;
			margin-left:350px;
			background-color:white;
            padding-bottom:30px;
		}
	</style>
</head>

<body>
	

    <input type = "number" id = "num" placeholder="Enter a number...">
    <h4>When you press button, you will get dividers of number above!</h4>
    <button onclick = "divisible()">PRESS </button>


   

 <script>
 	function divisible(){
 	var x = document.getElementById("num").value;
 	var i;
 	var div = "";
 	for(i = 1; i <= x; i++){
      if(x % i == 0)
      	div += i + " ";
 	}
 	document.getElementById("id").innerHTML = div;
 }
 </script>

 <div>
 	<p>Answer:</p>
 	<p id = "id" style="font-size:40px; margin-left: 10px;"></p>
 </div>

<h1>Find all divisors of a Natural numbers!! </h1>

</body>
</html>
